# EMyShop

./: EMyShop.sln
EMyShop/: Dockerfile  EMyShop.csproj  Program.cs  Startup.cs
EMyShop.AdminApp/: Dockerfile  EMyShop.AdminApp.csproj  Program.cs  Startup.cs
EMyShop.AdminApp/Controllers/: HomeController.cs
EMyShop.AdminApp/Models/: ErrorViewModel.cs
EMyShop.AdminApp/Properties/: launchSettings.json
EMyShop.AdminApp/Views/: _ViewImports.cshtml
EMyShop.AdminApp/Views/Shared/: _Layout.cshtml
EMyShop.ApiIntegration/: EMyShop.ApiIntegration.csproj  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs
EMyShop.Application/: Class1.cs  EMyShop.Application.csproj
EMyShop.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
EMyShop.Application/Catalog/Products/: IProductsService.cs  ProductService.cs
EMyShop.Application/System/Users/: IUserService.cs  UserService.cs
EMyShop.BackEndAPI/: Dockerfile  EMyShop.BackEndAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EMyShop.BackEndAPI/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
EMyShop.BackEndAPI/Models/: ErrorViewModel.cs
EMyShop.BackEndAPI/Properties/: launchSettings.json
EMyShop.Data/: Appsetting.json  EMyShop.Data.csproj
EMyShop.Data/EF/: EShopDBContext.cs  EShopDBContextFactory.cs
EMyShop.Data/Entities/: Category.cs  Contact.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Slide.cs  User.cs
EMyShop.Data/Enum/: Status.cs
EMyShop.Data/Migrations/: 20220303102041_Initinal.Designer.cs  20220303102041_Initinal.cs  EShopDBContextModelSnapshot.cs
EMyShop.Utilities/Constant/: SystemContant.cs
EMyShop.Utilities/Exceptions/: EShopException.cs
EMyShop.ViewModel/: EMyShop.ViewModel.csproj
EMyShop.ViewModel/Catalog/Categories/: CategoriesVM.cs
EMyShop.ViewModel/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageVM.cs
EMyShop.ViewModel/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVM.cs
EMyShop.ViewModel/Common/: APIErrorResult.cs  APIResult.cs  APISuccessResult.cs  GetPagingProductRequest.cs  PageResult.cs  PagingRequestBase.cs  SelectItems.cs
EMyShop.ViewModel/System/Roles/: RoleVM.cs
EMyShop.ViewModel/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVM.cs
EMyShop.WebApp/: Dockerfile  EMyShop.WebApp.csproj  Program.cs  Startup.cs
EMyShop.WebApp/Controllers/: AccountController.cs  HomeController.cs
EMyShop.WebApp/Models/: ErrorViewModel.cs
EMyShop.WebApp/Properties/: launchSettings.json
EMyShop.WebApp/Views/: _ViewImports.cshtml
EMyShop.WebApp/Views/Account/: Login.cshtml
EMyShop.WebApp/Views/Shared/: _Layout.cshtml
EMyShop/Controllers/: HomeController.cs
EMyShop/Models/: ErrorViewModel.cs
EMyShop/Properties/: launchSettings.json
EMyShop/Views/: _ViewImports.cshtml
EMyShop/Views/Shared/: _Layout.cshtml
