<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>985591bb-5ad7-49c2-91af-1507fbba834d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMyShop.ApiIntegration\EMyShop.ApiIntegration.csproj" />
    <ProjectReference Include="..\EMyShop.Application\EMyShop.Application.csproj" />
    <ProjectReference Include="..\EMyShop.ViewModel\EMyShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
