<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>387816db-b6be-46f0-8333-f13282ba0696</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMyShop.ApiIntegration\EMyShop.ApiIntegration.csproj" />
    <ProjectReference Include="..\EMyShop.Application\EMyShop.Application.csproj" />
    <ProjectReference Include="..\EMyShop.Data\EMyShop.Data.csproj" />
    <ProjectReference Include="..\EMyShop.Utilities\EMyShop.Utilities.csproj" />
    <ProjectReference Include="..\EMyShop.ViewModel\EMyShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
